style: defaultWithAlign

maxColumn: 140

align {
  arrowEnumeratorGenerator: true
  openParenCallSite: false
}

newlines {
  penalizeSingleSelectMultiArgList: false
}

rewrite {
  rules: [SortImports]
}